<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o valores:"
        />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
         />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        />

    <Button
        android:id="@+id/buttonSUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUM"
        />

    <Button
        android:id="@+id/buttonSUB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUB"
        />

    <Button
        android:id="@+id/buttonMUL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUL"
        />

    <Button
        android:id="@+id/buttonDIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIV"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</androidx.appcompat.widget.LinearLayoutCompat>